
{
  "name": "Mariáš Pro",
  "short_name": "Mariáš",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#312e81",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1055/1055823.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
