
{
  "name": "Mariáš Pro Professional",
  "short_name": "Mariáš",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#4f46e5",
  "description": "Profesionálna slovenská kartová hra Mariáš.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1055/1055823.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "any"
}
